    1  dir
    2  ls
    3  anaconda
    4  fw
    5  ls
    6  ls -l
    7  cd /
    8  cd /usr/bin
    9  ls
   10  ifconfig
   11  ping www.google.com
   12  ls /dev/
   13  ls /dev/net
   14  telnet 127.0.0.1 80
   15  telnet
   16  yum -install opevpn -y
   17  yum install opevpn -y
   18  ifconfig
   19  ping
   20  ping 190.210.73.129
   21  ls /mnt
   22  cd /mnt
   23  ls
   24  ls -l
   25   cd /
   26  ls
   27  lsdev
   28  lsusb
   29  cat /boot/grub.conf
   30  cat /boot/grub/grub.conf
   31  cd /boot
   32  cd grub
   33  ls
   34  ls -l
   35  shutdown now -r
   36  ifconfig
   37  if
   38  ip
   39  ip -d
   40  ip -s eth0
   41  ip help
   42  ip addr -s
   43  ip addr -d
   44  ip addr show
   45  ip addr -v
   46  ip -s addr
   47  ls
   48  cat /etc/grub.conf
   49  cat /etc/default.grub
   50  cat /etc/default/grub
   51  yum install net-tools
   52  nmcli -d
   53  nmtui
   54  vim
   55  gedit
   56  emacs
   57  nano
   58  vi
   59  cat /etc/sysconfig/network-scripts/ifcfg-eth0
   60  ls /etc/sysconfig/network-scripts
   61  ifup
   62  ifup eth0
   63  ifup-eth
   64  ifup eth
   65  nmtui
   66  ifconfig
   67  if quit; q; :q
   68  ping www.google.com
   69  ip addr show
   70  nmtui
   71  ip -s addr
   72  nmtui
   73  ip -s addr
   74  yum install telnet
   75  telnet google.com 80
   76  systemctl status firewalld
   77  firewall-cmd --get-zones
   78  firewall-cmd --zone=work --list-all
   79  cd /etc/grub
   80  cd /boot/grub
   81  ls
   82  yum install webmin
   83  wget
   84  yum install wget
   85  ls
   86  ls -l
   87  cd \home
   88  cd $home
   89  ls -l
   90  yum install wget
   91  cat /etc/grub.conf
   92  cat /boot/grub/grub.conf
   93  hwinfo -framebuffer
   94  find -n grub /
   95  find / -n grub
   96  find / -name grub
   97  cd /etc/default/grub
   98  cat /etc/default/grub
   99  vi /etc/default/grub
  100  cat /etc/default/grub
  101  shutdown now -r
  102  cat /etc/default/grub
  103  grub-mkconfig -o /boot/grub/grub.cfg
  104  find / -name grub-mkconfig
  105  cat /boot/grub/grub.cfg
  106  grub
  107  find / -name grub
  108  /usr/lib/grub
  109  shutdown now -r
  110  shutdown now -s
  111  shutdown now -h
  112  ls
  113  wget http://downloads.sourceforge.net/project/webadmin/webmin/1.801/webmin-1.801-1.noarch.rpm?r=http%3A%2F%2Fwww.webmin.com%2F&ts=1470679176&use_mirror=ufpr
  114  rpm -ivh webmin-1.801-1.noarch.rpm\?r\=http\:%2F%2Fwww.webmin.com%2F 
  115  rpm -ivh webmin-*.rpm
  116  ls
  117  ls -l
  118  mv webmin-1.801-1.noarch.rpm\?r\=http\:%2F%2Fwww.webmin.com%2F  webmin-1.801-1.noarch.rpm
  119  ls -l
  120  rpm -ivh webmin-1.801-1.noarch.rpm 
  121  yum install perl
  122  rpm -ivh webmin-1.801-1.noarch.rpm 
  123  yum install SSLeay
  124  yum -y install perl-Net-SSLeay openssl perl-IO-Tty
  125  rpm -ivh webmin-1.801-1.noarch.rpm 
  126  telnet 127.0.0.1 1000
  127  firewall-cmd state
  128  systemctl status firewalld
  129  systemctl status firewalld -l
  130  firewall-cmd
  131  firewall-cmd -s
  132  firewall-cmd --help
  133  firewall-cmd --help | more
  134  firewall-cmd -list-ports
  135  firewall-cmd --list-ports
  136  firewall-cmd --list-zones
  137  firewall-cmd --list-zone
  138  firewall-cmd --get-zone
  139  firewall-cmd --get-zones
  140  firewall-cmd --get-zone public
  141  firewall-cmd --get-default-zone
  142  firewall-cmd --zone=public --list-all
  143  firewall-cmd --zone=public --add-port=10000
  144  firewall-cmd --zone=public --add-port=10000/tcp
  145  firewall-cmd --zone=public --list-all
  146  telnet 127.0.0.1 1000
  147  telnet 127.0.0.1 10000
  148  firewall-cmd --zone=public --list-all
  149  firewall-cmd --zone=public --remove-port=10000/tcp
  150  firewall-cmd --zone=public --list-all
  151  firewall-cmd --zone=public --add-port=10000/tcp
  152  shutdown -r now
  153  telnet 127.0.0.1 80
  154  telnet 127.0.0.1 10000
  155  firewall-cmd --zone=public --list-all
  156  firewall-cmd --zone=public --add-port=10000/tcp --permanent
  157  ip addr show
  158  ping
  159  ping 192.168.1.234
  160  ping 192.168.1.244
  161  telnet 192.168.1.234 10000
  162  telnet 192.168.1.244 10000
  163  firewall-cmd --zone=public --list-all
  164  firewall-cmd --zone=public --add-port=10000/tcp --permanent
  165  firewall-cmd --zone=public --list-all
  166  nmtui
  167  ping www.google.com
  168  firewall-cmd --zone=public --list-all
  169  find / -name iptable
  170  iptable
  171  iptables
  172  iptables --help
  173  iptables --help | less
  174  iptables -L
  175  iptables -L | less
  176  firewall-cmd --zone=public --list-all
  177  firewall-cmd --zone=public --add-port=10000/tcp
  178  firewall-cmd --zone=public --list-all
  179  shutdown -r now
  180  find / -name Anaconda*
  181  ls /root/*
  182  ls /root/* -l
  183  ls /root/A* -l
  184  logout
  185  firewall-cmd --zone=public --list-all
  186  find / -name firewalld
  187  find / -name firewall*
  188  find / -name firewall* | more
  189  vi /etc/firewalld/firewalld.conf
  190  find / -name firewall* | more
  191  cd /etc/firewalld
  192  ls
  193  cd zones
  194  ls
  195  cat public.xml
  196  cd /usr/lib/firewalld
  197  ls -l
  198  cd services
  199  ls -l
  200  ls h*
  201  cat http.xml
  202  cat https.xml
  203  cd services
  204  python
  205  yum remove python
  206  python
  207  wget http://repo.continuum.io/archive/Anaconda3-4.1.1-Windows-x86_64.exe
  208  ls
  209  ls -l
  210  ls -ld
  211  ls -lsd
  212  ls
  213  ls -d
  214  ls --help
  215  ls --help | more
  216  ls -St
  217  ls -lSt
  218  cd $home
  219  ls
  220  wget http://repo.continuum.io/archive/Anaconda3-4.1.1-Linux-x86_64.sh
  221  ls -l
  222  chmod +x Anaconda3-4.1.1-Linux-x86_64.sh 
  223  ./Anaconda3-4.1.1-Linux-x86_64.sh 
  224  yum install bzip2
  225  ./Anaconda3-4.1.1-Linux-x86_64.sh 
  226  rm -rf /root/anaconda3
  227  ./Anaconda3-4.1.1-Linux-x86_64.sh 
  228  shutdown -r now
  229  curl https://bootstrap.pypa.io/ez_setup.py -o - | python
  230  dd
  231  gcc --version
  232  exit
  233  which pip
  234  which pip3
  235  pip3
  236  find  / -name pip3
  237  ipython3 kernel install
  238  ls
  239  ls anaconda3
  240  yum install pip3
  241  yum install pip
  242  curl https://bootstrap.pypa.io/ez_setup.py -o - | python
  243  conda create -n py35 python= anaconda
  244  find / -name python
  245  which python
  246  /bin/python --version
  247  source activate snowflakes
  248  find / -name conda
  249  /root/anaconda3/bin/conda
  250  /root/anaconda3/bin/conda create --name snowflakes biopython
  251  source activate snowflakes
  252  find / -name source
  253  which source
  254  /usr/lib/modules/3.10.0-327.22.2.el7.x86_64/source activate snowflakes
  255  pip
  256  find / -name pip
  257  find / -name pip4
  258  find / -name pip3
  259  find / -name pip
  260  ip addr show
  261  find ./ -name python
  262  curl https://bootstrap.pypa.io/ez_setup.py -o - | ./anaconda/bin/python
  263  python3 -c 'import tensorflow as tf; print(tf.__version__)'
  264  yum install git
  265  yum group install "Development Tools"
  266  python3 -c 'import tensorflow as tf; print(tf.__version__)'
  267  gcc --version
  268  wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
  269  python3 -c 'import tensorflow as tf; print(tf.__version__)'
  270  conda
  271  ls
  272  ls -l
  273  chmod +x Miniconda3-latest-Linux-x86_64.sh 
  274  ./Miniconda3-latest-Linux-x86_64.sh 
  275  exit
  276  conda update -y conda pip
  277  python3 -c 'import tensorflow as tf; print(tf.__version__)'
  278  conda install -c https://conda.anaconda.org/jjhelmus tensorflow 
  279  python3 -c 'import tensorflow as tf; print(tf.__version__)'
  280  history
  281  history >historial.txt
